
REACT_APP_API_KEY=AIzaSyAJxcAS-ivyFOqDXJRQwqts6hQX8eT0HK0
REACT_APP_AUTH_DOMAIN=marvel-5ddcb.firebaseapp.com
REACT_APP_DATABASE_URL=https://marvel-5ddcb.firebaseio.com
REACT_APP_PROJECT_ID=marvel-5ddcb
REACT_APP_STORAGE_BUCKET=marvel-5ddcb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1032570159656